# ldap_servers: ldap:<URI>:<PORT> or ldaps:<URI>:<PORT> for TLS protected connection
ldap_servers: ldap://ad.example.com:389/

# The administrative users created in LDAP with the attribute uid are placed under the user's
# organizational unit ou under the two domain components (example and com).
ldap_search_base: CN=DomainUsers,DC=example,DC=com
ldap_timeout: 10


# Specifies the search filter in Active Directory
# In parameters ldap_search_base and ldap_filter, you can use these variables (example for SASL password user@domain):
#
# %u: user@domain
# %U: user
# %d: domain
ldap_filter: (sAMAccountName=%U)
# Optional: specify a user to perform ldap queries
ldap_bind_dn: CN=Administrator,CN=Users,DC=example,DC=com
# Optional: specify ldap user’s password
ldap_password: ADpassword
ldap_deref: never
ldap_restart: yes
ldap_scope: sub
ldap_use_sasl: no
ldap_start_tls: no
ldap_version: 3
ldap_auth_method: bind
